jic-get:_t4dModJicGetSprint
jic-get:_t4dModJicGetTicketCurrentUser
jic-get:_t4dModJicGetTicketProject
jic-get:_t4dModJicGetTicketsRelease
jic-nope:_t4dModJicNope
jic-output:_t4dModJicOutput
jic-output:_t4dModJicOutputExtended
jic-parser:_t4dModJicParseAndDumpComments
jic-parser:_t4dModJicParseAndDumpLoop
jic-parser:_t4dModJicParseAndDumpLoopExternal
jic-parser:_t4dModJicParseAndDumpSingleTicket
jic-utils:_t4dModJicComment
jic-utils:_t4dModJicCreate
jic-utils:_t4dModJicHandleClientId
jic-utils:_t4dModJicInfo
jic-utils:_t4dModJicPersonalPrompt
jic-utils:_t4dModJicSafetyCheck
jic-utils:_t4dModJicSearch
_main_:_jic
_main_:_jicDoc
_main_:_t4dModJicLogo
