Modules/jic/jic-get:_t4dModJicGetSprint
Modules/jic/jic-get:_t4dModJicGetTicketCurrentUser
Modules/jic/jic-get:_t4dModJicGetTicketProject
Modules/jic/jic-get:_t4dModJicGetTicketsRelease
Modules/jic/jic-nope:_t4dModJicNope
Modules/jic/jic-output:_t4dModJicOutput
Modules/jic/jic-output:_t4dModJicOutputExtended
Modules/jic/jic-parser:_t4dModJicParseAndDumpComments
Modules/jic/jic-parser:_t4dModJicParseAndDumpLoop
Modules/jic/jic-parser:_t4dModJicParseAndDumpLoopExternal
Modules/jic/jic-parser:_t4dModJicParseAndDumpSingleTicket
Modules/jic/jic-utils:_t4dModJicComment
Modules/jic/jic-utils:_t4dModJicCreate
Modules/jic/jic-utils:_t4dModJicHandleClientId
Modules/jic/jic-utils:_t4dModJicInfo
Modules/jic/jic-utils:_t4dModJicPersonalPrompt
Modules/jic/jic-utils:_t4dModJicSafetyCheck
Modules/jic/jic-utils:_t4dModJicSearch
Modules/jic/_main_:_jic
Modules/jic/_main_:_jicDoc
Modules/jic/_main_:_t4dModJicLogo
